.upside {
  display: flex;
  justify-content:start;
  transition: 0.4s;
  padding-top: 3vw;
}

.title {
  transform: rotate(-90deg);
  display: flex;
  height: fit-content;
  padding-top: 7.8vw;
  padding-right: 1em ;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}




.product-card-container {
  display: flex;
  flex-direction: column;
  padding-top: 0.2vw;
}



.product-card-item {
  padding-bottom: 1em;
  color: white;
}

.product-card-title {
  color: white;
  font-size: 28px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.product-card-description {
  color: white;
  font-size: 16px;
  width: 25vh;
  height: 9vw;
  opacity: 80%;
  letter-spacing: 0.8px;
  line-height: 22px;
}

.product-card-price {
  color: white;
  font-size: 20px;
}


.main-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.next-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -1000px);
}

.previous-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 1000px);
}

@keyframes up {
  0% {
    transform: translate(-50%, 0px);
  }
  100% {
    transform: translate(-50%, -1000px);
  }
}

@keyframes down {
  0% {
    transform: translate(-50%, 0px);
  }
  100% {
    transform: translate(-50%, 1000px);
  }
}

@keyframes upnext {
  0% {
    transform: translate(-50%, -1000px);
  }
  100% {
    transform: translate(-50%, 0px);
  }
}

@keyframes downnext {
  0% {
    transform: translate(-50%, 1000px);
  }
  100% {
    transform: translate(-50%, 0px);
  }
}

.upside, .downside {
  height: 50vh;
  width: 100%;
}

.downside {
width: 100%;
margin: 0;
text-align: center;
height: 50vh;
padding-top: 120px;
box-sizing: border-box; 
animation: slide 50s linear infinite;
}


@keyframes slide {
  from { background-position: 0 0; }
  to { background-position: 0 -400px; }
}
